<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital.LoginController">
   <children>
      <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="940.0" styleClass="loginbg" stylesheets="@../view/Style.css">
         <children>
            <AnchorPane layoutX="480.0" layoutY="51.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="437.0" style="-fx-background-color: #fff; -fx-background-radius: 10px;" stylesheets="@../view/Style.css">
               <children>
                  <TabPane layoutX="1.0" layoutY="126.0" prefHeight="413.0" prefWidth="435.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Admin">
                           <content>
                              <AnchorPane prefHeight="476.0" prefWidth="441.0">
                                 <children>
                                    <JFXTextField labelFloat="true" layoutX="109.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Admin ID or Name">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXPasswordField labelFloat="true" layoutX="107.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Admin Password" />
                                    <JFXButton buttonType="RAISED" layoutX="167.0" layoutY="334.0" onAction="#loginAdmin" prefHeight="47.0" prefWidth="106.0" ripplerFill="#1657bf" styleClass="loginBtn" text="Login" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab text="Doctor">
                           <content>
                              <AnchorPane prefHeight="476.0" prefWidth="441.0">
                                 <children>
                                    <JFXTextField labelFloat="true" layoutX="109.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Admin ID or Name" />
                                    <JFXPasswordField labelFloat="true" layoutX="107.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Admin Password" />
                                    <JFXButton buttonType="RAISED" layoutX="167.0" layoutY="334.0" prefHeight="47.0" prefWidth="106.0" ripplerFill="#1657bf" styleClass="loginBtn" text="Login" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <content>
                              <AnchorPane prefHeight="476.0" prefWidth="441.0">
                                 <children>
                                    <JFXTextField labelFloat="true" layoutX="109.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Doctor ID or Name" />
                                    <JFXPasswordField labelFloat="true" layoutX="107.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Doctor Password" />
                                    <JFXButton buttonType="RAISED" layoutX="167.0" layoutY="334.0" onAction="#loginDoctor" prefHeight="47.0" prefWidth="106.0" ripplerFill="#7f15c6" styleClass="loginBtn" text="Login" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Reception">
                           <content>
                              <AnchorPane prefHeight="476.0" prefWidth="441.0">
                                 <children>
                                    <JFXTextField labelFloat="true" layoutX="109.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Admin ID or Name" />
                                    <JFXPasswordField labelFloat="true" layoutX="107.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Admin Password" />
                                    <JFXButton buttonType="RAISED" layoutX="167.0" layoutY="334.0" prefHeight="47.0" prefWidth="106.0" ripplerFill="#1657bf" styleClass="loginBtn" text="Login" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <content>
                              <AnchorPane prefHeight="476.0" prefWidth="441.0">
                                 <children>
                                    <JFXTextField labelFloat="true" layoutX="109.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Reception ID or Name" />
                                    <JFXPasswordField labelFloat="true" layoutX="107.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Reception Password" />
                                    <JFXButton buttonType="RAISED" layoutX="167.0" layoutY="334.0" onAction="#loginReception" prefHeight="47.0" prefWidth="106.0" ripplerFill="#1657bf" styleClass="loginBtn" text="Login" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Pharmesist">
                           <content>
                              <AnchorPane prefHeight="476.0" prefWidth="441.0">
                                 <children>
                                    <JFXTextField labelFloat="true" layoutX="109.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Admin ID or Name" />
                                    <JFXPasswordField labelFloat="true" layoutX="107.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Admin Password" />
                                    <JFXButton buttonType="RAISED" layoutX="167.0" layoutY="334.0" prefHeight="47.0" prefWidth="106.0" ripplerFill="#1657bf" styleClass="loginBtn" text="Login" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <content>
                              <AnchorPane prefHeight="476.0" prefWidth="441.0">
                                 <children>
                                    <JFXTextField labelFloat="true" layoutX="109.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Pharmesist ID or Name" />
                                    <JFXPasswordField labelFloat="true" layoutX="107.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Pharmesist Password" />
                                    <JFXButton buttonType="RAISED" layoutX="167.0" layoutY="334.0" onAction="#loginPharmecist" prefHeight="47.0" prefWidth="106.0" ripplerFill="#1657bf" styleClass="loginBtn" text="Login" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="StockManager">
                           <content>
                              <AnchorPane prefHeight="476.0" prefWidth="441.0">
                                 <children>
                                    <JFXTextField labelFloat="true" layoutX="109.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Admin ID or Name" />
                                    <JFXPasswordField labelFloat="true" layoutX="107.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Admin Password" />
                                    <JFXButton buttonType="RAISED" layoutX="167.0" layoutY="334.0" prefHeight="47.0" prefWidth="106.0" ripplerFill="#1657bf" styleClass="loginBtn" text="Login" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <content>
                              <AnchorPane prefHeight="476.0" prefWidth="441.0">
                                 <children>
                                    <JFXTextField labelFloat="true" layoutX="109.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="StockManager ID or Name" />
                                    <JFXPasswordField labelFloat="true" layoutX="107.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="StockManager Password" />
                                    <JFXButton buttonType="RAISED" layoutX="167.0" layoutY="334.0" onAction="#loginStockManager" prefHeight="47.0" prefWidth="106.0" ripplerFill="#1657bf" styleClass="loginBtn" text="Login" textAlignment="CENTER" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Pane layoutX="10.0" layoutY="70.0" prefHeight="25.0" prefWidth="417.0" styleClass="toobar">
                     <children>
                        <Label prefHeight="25.0" prefWidth="60.0" styleClass="lbl-user" text="Admin">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="66.0" prefHeight="25.0" prefWidth="60.0" styleClass="lbl-user" text="Doctor">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="132.0" prefHeight="25.0" prefWidth="60.0" styleClass="lbl-user" text="Doctor">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="198.0" prefHeight="25.0" prefWidth="60.0" styleClass="lbl-user" text="Doctor">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="264.0" prefHeight="25.0" prefWidth="60.0" styleClass="lbl-user" text="Doctor">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="60.0" styleClass="lbl-status" text="Admin">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <effect>
                  <DropShadow height="20.0" radius="9.5" width="20.0" />
               </effect>
            </AnchorPane>
            <FontAwesomeIcon iconName="CLOSE" layoutX="915.0" layoutY="27.0" onMouseClicked="#close_app" size="2em" wrappingWidth="11.0" />
            <AnchorPane layoutX="15.0" layoutY="174.0" prefHeight="335.0" prefWidth="377.0">
               <children>
                  <Label layoutX="11.0" layoutY="26.0" prefHeight="106.0" prefWidth="430.0" text="Welcome !!&#10;Hospital Management Sytem" textAlignment="CENTER">
                     <font>
                        <Font name="Impact" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="138.0" text="Developed by&#10;Team League 73" textAlignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </children>
</StackPane>
