<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="580.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital.SidebarController">
   <children>
      <JFXButton contentDisplay="TOP" onAction="#AddEmployee" prefHeight="400.0" prefWidth="150.0" text="Add Employee" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIcon iconName="USER_PLUS" size="3em" />
         </graphic>
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" prefHeight="400.0" prefWidth="150.0" text="Manage Staff" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIcon iconName="USERS" size="3em" />
         </graphic>
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" prefHeight="400.0" prefWidth="150.0" text="Send Notification" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIcon iconName="BELL" size="3em" />
         </graphic>
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" prefHeight="400.0" prefWidth="150.0" text="Log Out" textAlignment="CENTER">
         <graphic>
            <FontAwesomeIcon iconName="SIGN_OUT" size="3em" />
         </graphic>
         <font>
            <Font name="Calibri" size="12.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
